* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background: linear-gradient(180deg, azure, pink);
	height: auto;
}


.gallery {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.gallery img {
	height: 400px;
	width: 140px;
	object-fit: cover;
	transition: width .3s;
}

.gallery div:hover img {

	width: 350px;
}


p1 {
	font-weight: bold;
	font-size: 40px;
	font-family: sans-serif;
	text-align: center;
	animation: anim2 3s
}

h4 {
	font-size: 55px;
	color: black;
	font-family: sans-serif;
	margin-bottom: 50px;
	top: 120px;
	display: flex;
	justify-content: center;
}



.contact{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;

}

.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.contact ul {
	display: flex;
	flex-direction: row;
	gap: 2rem;
}

.contact button {
	height: 60px;
	width: 160px;
	font-size: 30px;
	color: white;
	border-radius: 20px;
	background: black;
	border: none;
	transition: background .2s, transform .2s;
}

.contact button:hover {
	background-color: grey;
	box-shadow: 2px 2px 10px black;
	transform: translateY(-12px);
}

.contact{
	background: linear-gradient(to right, pink,azure);
	filter: drop-shadow(5px 5px 10px grey);
	border-radius: 5px;
	border-style:solid;
	border-width: 3px;
	height: 50%;
	width: 50%;
}

.container1,.container{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

